<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowContainer">

    <ImageView
        android:id="@+id/imgRowMuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtMuseumRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="81dp"
        android:text="Topkapi"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgRowMuseum"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/imgRowMuseum"
        tools:layout_editor_absoluteX="0dp"
        android:background="android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>